/* variables */
:root {
    /* dark shades of primary color */
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 90%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for heading */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraph */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #000;
    --clr-gold: #FFCF00;
    --secondary-color: #262626;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25em;
    --radius: 0.5em;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

::selection {
    background-color: var(--clr-gold);
    color: var(--clr-primary-5);
}

body {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

html {
    scroll-behavior: smooth;
}

#header {
    background-image: url('https://cdn.glitch.global/fbf777df-a536-4696-8e24-d7c1303a6a5b/cover%20(2).jpg?v=1677066317758');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}


/* ------------------- Utility Classes -------------------*/
.color {
    color: var(--clr-gold);
}

span.bgcolor,
.bgcolor {
    background-color: var(--clr-gold);
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;
    color: black;
}

.container {
    padding: 20px 8%;
}

.sub-title {
    font-size: 60px;
    font-weight: 800;
}

.btn {
    display: block;
    margin-top: 20px;
    border: 1px solid var(--clr-gold);
    padding: 10px 30px;
    border-radius: var(--radius);
    color: var(--clr-black);
    font-size: 20px;
    font-weight: 600;
    background-color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--clr-primary-5);
    color: var(--clr-white);
}

/* -------------------------------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    display: inline-block;
    position: relative;
    width: 100px;
}

nav .fa-solid,
nav p {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 18px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    display: inline-block;
    font-weight: 600;
}

nav ul li a span {
    font-size: 18px;
    font-weight: 900;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--clr-gold);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fas {
    display: none;
}

.header-text {
    margin-top: 300px;
}

.header-text p {
    font-size: 30px;
    font-weight: 500;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 800;
}


/* ------------------- About ------------------- */

#about {
    margin-top: 20px;
}

#about .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

.about-col-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 17px;
}

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.about-col-2 .mcontent {
    background: var(--clr-white);
    padding: 1em;
    color: var(--clr-black);
    border-radius: 20px;
    text-align: justify;
    line-height: 1.3em;
}

.about-col-2 p {
    font-size: 1em;

}

.about-col-2 ul {
    margin-top: 20px;
    list-style: none;
}

.about-col-2 ul li {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

.about-col-2 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--clr-gold);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: width 0.5s;
}

.about-col-2 ul li:hover::after {
    width: 50%;
}

.about-col-2 ul li.active-link::after {
    width: 100%;
}

.tab-contents {
    margin-top: 20px;
    display: none;
}

.tab-contents h3 {
    font-size: 14px;
    margin-top: 20px;
}

.tab-contents p {
    margin-top: 5px;
}

.tab-contents.active-tab {
    display: block;
}

#experiences .econtent {
    background: #fff;
    padding: 0.5em;
    color: #000;
    text-align: left;
    line-height: 1.5em;
    border-radius: 10px;
    margin-top: 0.3em;
    margin-bottom: 0em;
}


/* ------------------- Services ------------------- */
#services {
    margin-top: 20px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.services-col {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 17px;
    transition: background 1s, color 1s, transform 0.5s;
}

.services-col i {
    font-size: 70px;
}

.services-col h3 {
    margin-top: 10px;
    font-size: 20px;
}

.services-col p {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.5em;
}

.services-col p i {
    font-size: 1em;
    color: var(--clr-gold);
}

.services-col:hover {
    background-color: var(--clr-gold);
    color: var(--clr-black);
    transform: translateY(-14px);
}

.services-col:hover p i {
    color: var(--clr-primary-2);
}

/* icons animation */
.services-col .fa-react {
    animation: lds-dual-ring 8s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.services-col .fa-html5 {
    animation: lds-circle 5s linear infinite;
}

@keyframes lds-circle {

    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.services-col .fa-object-group {
    animation: lds-heart 2s infinite cubic-bezier(0.215, 0.61, 0.355, 1)
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }

    5% {
        transform: scale(1.1);
    }

    39% {
        transform: scale(0.85);
    }

    45% {
        transform: scale(1);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(0.9);
    }
}

/* ------------------- Portfolio ------------------- */

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.portfolio-col {
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.portfolio-col img {
    width: 100%;
    border-radius: 17px;
    transition: transform 0.5s;
}

.portfolio-col:hover img {
    transform: scale(1.2);
}

#portfolio .layer {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255, 207, 0, 0.8694698033707865) 0%, rgba(38, 38, 38, 0.644750702247191) 100%);
    border-radius: 17px;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s;
}

#portfolio .layer h3 {
    font-size: 25px;
    font-weight: 500;
}

#portfolio .layer p {
    font-size: 15px;
    margin-top: 25px;
}

#portfolio .layer a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--clr-gold);
    font-size: 17px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


}

#portfolio .portfolio-col:hover .layer {
    height: 100%;
}

/* ------------------- Contact ------------------- */
#contact .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.contact-left {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

.contact-left form input,
textarea {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    font-size: 16px;
    color: white;
}

.contact-left form input::placeholder,
textarea::placeholder {
    color: white;
}

#contact form input[type="submit"] {
    background-color: var(--clr-gold);
    width: fit-content;
    font-size: 20px;
    font-weight: 400;
    color: black;
    border-radius: 10px;
    border: 1px solid var(--clr-gold);
    transition: background 0.5s, color 0.5s;
    margin: 20px auto;
    cursor: pointer;
    padding: 8px 35px;
}

#contact form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--clr-gold);
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.contact-right p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 8px;
}

.contact-right p.bgcolor {
    margin-top: 20px;
    display: inline-block;
    width: fit-content;
    padding: 3px 11px;
}

.contact-right ul {
    list-style: none;
    margin-top: 10px;
}

.contact-right ul li {
    display: inline-block;
    margin-right: 20px;
}

.contact-right ul li a {
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
    color: white;
}

.contact-right ul li a:hover {
    color: var(--clr-gold);
    transform: translateY(-8px);
}

/* ------------------- Footer ------------------- */
footer {
    background: var(--secondary-color);
    text-align: center;
}

/* ------------------- CSS For Mobile Screens ------------------- */

@media screen and (max-width: 890px) {
    #header nav ul li a .color {
        color: var(--clr-black);
    }

    #mobile-menu {
        right: 0;
        top: 0;
        display: none;
    }

    #header {
        position: relative;
        background:
            url(https://cdn.glitch.global/c5c4b37b-7173-4fa6-8c3d-90e8893edf94/cover%20mobile.jpg?v=1677124466487) center/cover no-repeat;
        width: 100%;
    }

    nav ul {
        position: absolute;
        top: 0px;
        right: -500px;
        height: 100vh;
        width: 40%;
        background: var(--clr-gold);
        display: flex;
        flex-direction: column;
        padding: 25px 25px;
        z-index: 4;
    }

    #gooey-button .bubbles {
        display: none;
    }

    .about-col-2 {
        margin: 1em 0;
    }

    nav ul .fas {
        position: absolute;
        top: 15px;
        right: 15px;
        transition: color 0.5s;
    }

    nav ul .fas:hover {
        color: var(--clr-black);
    }

    nav .fas,
    nav p {
        display: block;
        font-size: 35px;
        cursor: pointer;

    }

    nav ul li a {
        transition: color 0.5s;
        font-size: 1em;
        margin-top: 15px;
    }

    nav ul li a:hover {
        color: black;
    }

    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 27px;
    }

    .header-text h1 {
        font-size: 45px;
    }

}

@media screen and (max-width: 600px) {

    /* -------------- Utility Clases ------------------ */
    .sub-title {
        font-size: 40px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    /*------------------- About ---------------- */
    #about .container .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1 {
        width: 80%;
    }

    /*------------------- Services Section ---------------- */
    .services-col:hover {
        transform: translateY(-10px);
    }

    /*------------------- Contact Section ---------------- */
    #contact .row {
        flex-direction: column;
    }

    #contact p {
        font-size: 16px;
    }

    .contact-left {
        order: 2;
    }

    .contact-right {
        order: 1;
    }
}

@media screen and (max-width: 890px) {
    .header-text {
        margin-top: 200px;
    }

    .header-text p {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 502px) {
    .header-text {
        margin-top: 300px;
    }

    .header-text p {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 387px) {
    .header-text {
        margin-top: 250px;
    }

    .header-text h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 364px) {
    .header-text {
        margin-top: 250px;
    }

    .header-text p {
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 25px;
    }
}

/* blossom animation */
#blossom_container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.petal {
    background: url(http://talktofill.surge.sh/cherry-blossom.png) no-repeat;
}

.petal.petal-style1 {
    width: 45px;
    height: 20px;
    background-position: -31px 0;
}

.petal.petal-style2 {
    width: 42px;
    height: 22px;
    background-position: 0 -23px;
}

.petal.petal-style3 {
    width: 37px;
    height: 24px;
    background-position: 0 -50px;
}

.petal-style4 {
    width: 26px;
    height: 34px;
    background-position: -49px -35px;
}